<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CalendarFragment"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_home"
            android:background="@android:color/transparent"
            android:layout_gravity="start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tabLayoutCalendarID"
        app:tabTextColor="@color/cardview_dark_background"
        app:tabIndicatorColor="@color/cardview_shadow_end_color"
        android:background="@android:color/transparent"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerCalendarID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>